<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README Renderer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

/* Container for aligning items to the right */
.right-corner {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the content to the right */
}

/* Dark mode toggle switch styles */
.slider {
    display: none;
}

.slider-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    cursor: pointer;
    border-radius: 9999px;
    width: 48px;
    height: 26px;
    background-color: #ccc;
    position: relative;
    transition: background-color 0.5s;
}

.slider-circle {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.5s;
    position: absolute;
    top: 1px;
    left: 2px;
}

.slider:checked + .slider-label .slider-circle {
    transform: translateX(1.3rem);
    background: #000000; /* Sun color */
}

.slider:checked + .slider-label {
    background: #515151; /* Dark mode background */
}

.slider-circle::before {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
    display: block;
    font-size: 16px; /* Adjust the font size for the icons */
}

.slider:checked + .slider-label .slider-circle::before {
    content: '🌙'; /* Moon icon */
    transform: translate(-50%, -50%);
}

.slider + .slider-label .slider-circle::before {
    content: '☀️'; /* Sun icon */
    transform: translate(-50%, -50%);
}



#mobile-drawer {
    top: 1px;
    color: white;
}

#close-icon {
    z-index: 1000;
    position: relative;
}

/* Media query to hide menu-icon on large screens */
@media (min-width: 1024px) {
    .hidden-desktop-on-large {
        display: none;
    }
    #close-icon {
        display: none;
    }
}

    </style>
    <link rel="shortcut icon" href="/ResourceHub/website/assets/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="mainstyle.css">
</head>

<body class="light-mode">
    <nav class="content-display-nav dark-mode sticky top-0 z-50 py-3 backdrop-blur-lg border-b border-neutral-700/80 text-black">
        <div class="container px-4 py-0 border-none mx-auto relative lg:text-sm">
            <div class="flex justify-between mt-4 items-center">
                <div class="flex items-center flex-shrink-0">
                    <img class="h-10 w-10 mr-2" src="./assets/logo.png" alt="Logo" />
                    <span class="text-xl tracking-tight cursor-pointer hover-effect">ResourceHub</span>
                </div>
                <ul class="hidden-mobile ml-14 space-x-12">
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="about.html">About</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="/">Services</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="/">Contact</a>
                    </li>
                </ul>
                <div class="flex items-center ml-auto">
                    <!-- Dark mode toggle icon -->
                    <input type="checkbox" id="slider" class="slider hidden" onclick="toggleDarkMode()">
                    <label for="slider" class="slider-label bg-gray-300 dark:bg-gray-700 w-16 h-8 flex items-center rounded-full p-1 cursor-pointer transition duration-500">
                        <div class="slider-circle bg-white w-6 h-6 rounded-full shadow-md transform transition duration-500"></div>
                    </label>
                    <!-- End dark mode toggle icon -->
                    <button id="toggle-navbar" class="ml-4">
                        <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden-desktop-on-large" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-drawer" class="hidden text-white backdrop-blur opacity-85 fixed right-0 z-20 bg-neutral-900 w-full p-12 flex flex-col justify-center items-center lg:hidden">
                <ul>
                    <li class="py-4 hover-effect">
                        <a href="/">Home</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="about.html">About</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="/">Services</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="light-mode content-display">
        <h1 id="project-title">project title</h1>
        <div class="light-mode content-display markdown-body" id="readme-content">
            <!-- README content will be injected here -->
        </div>
        <h2>Installation</h2>
        <pre><code>git clone https://github.com/your-username/your-repo.git</code></pre>
        <h2>Usage</h2>
        <p>Instructions on how to use the project after installation.</p>
        <h2>Contributing</h2>
        <ul>
            <li>Fork the repository</li>
            <li>Create your feature branch: <code>git checkout -b my-new-feature</code></li>
            <li>Commit your changes: <code>git commit -am 'Add some feature'</code></li>
            <li>Push to the branch: <code>git push origin my-new-feature</code></li>
            <li>Submit a pull request</li>
        </ul>
        <h2>License</h2>
        <p>This project is licensed under the MIT License - see the <a
                href="https://github.com/jfmartinz/ResourceHub/blob/main/LICENSE">LICENSE.md</a> file for details</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
//         document.addEventListener("contextmenu", function (event) {
//   event.preventDefault();
// });
        // Dark mode toggle script
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');

            const contentDisplay = document.querySelector('.content-display');
            contentDisplay.classList.toggle('dark-mode');
            contentDisplay.classList.toggle('light-mode');

            const markdownBody = document.getElementById('readme-content');
            markdownBody.classList.toggle('dark-mode');
            markdownBody.classList.toggle('light-mode');
        }

        // Retrieve README content from sessionStorage
        const readmeContent = sessionStorage.getItem('readmeContent');
        const filename = sessionStorage.getItem('filename');
        document.getElementById('project-title').innerHTML = filename;
        // Decode and render the README content in the div
        document.getElementById('readme-content').innerHTML = marked.parse(readmeContent);

        // Toggle navbar script
        const toggleNavbarButton = document.getElementById('toggle-navbar');
        const mobileDrawer = document.getElementById('mobile-drawer');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');

        toggleNavbarButton.addEventListener('click', () => {
            mobileDrawer.classList.toggle('hidden');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });
    </script>
</body>

</html>